NEXT_PUBLIC_SANITY_PROJECT_ID="5x8yrqiu"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_TOKEN="skgGXX6VVomuy2CxwDDcRhDRgModeQ5HAy5RjNzYetx5yrBkTKdO0a7dN7eSNQjROKKh1zMlBZvnHfTrIFPOzDlfuUIMFCYPNnsKFSTIuVCCizBphVKoHnLUEZEPwa3s7d0Dt3PmS7IYod0Z1Zg2VNkGor447XrrjzpMG3SzCRqxRND1E1gd"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51Qbg0EJryG0EMmj7XsnuD3Fuk2Gh39Xqj06pERatYQPoyDty8lNgeXCnIvCfYH3Mz71Gfuu3rPNPiWfpyJECdjIq003mC92ahr"
STRIPE_SECRET_KEY="sk_test_51Qbg0EJryG0EMmj7A8brP1m0A7BjuANrvk0ZYpV5qlh4MkNjTQXRvHUmif8jfBHUiaYOoHCB86jsOeJJ1oHHw1pX00S7Esn0f8"
NEXT_PUBLIC_SHIPENGINE_API_KEY="TEST_6i6NEhEje0KbKCfT0sEDlPG6/O4FZK+ffE/IlY2LNTg"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_cG9zc2libGUtYW5lbW9uZS03Ny5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_5pSrImDP0buEpwOldqMxm0UeWUcU6jlZ1OoyxtHHSJ"